{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["vite/client", "bun", "./worker-configuration.d.ts"],
		"baseUrl": ".",
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"],
			"@trend-monitor/types": ["../../packages/types/src"],
			"@trend-monitor/config": ["../../packages/config/src"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["dist", "node_modules", "../api-worker"]
}
