{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["vite/client"],
		"paths": {
			"@trend-monitor/types": ["../../packages/types/src"],
			"@trend-monitor/config": ["../../packages/config/src"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["dist", "node_modules"]
}
